<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diplom.ogromazina.choicefilm.ui.TestActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/btnNextTestAct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="75dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llGenreTestAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnNextTestAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGenreTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genre"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvCommentTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/testActivityCheck" />

        <LinearLayout
            android:id="@+id/llCheckBoxesTestAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLeftCheckBoxesTestAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|start"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbThrillerTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thriller" />

                <CheckBox
                    android:id="@+id/cbWesternTeastAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/western" />

                <CheckBox
                    android:id="@+id/cbDetectiveTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detective" />

                <CheckBox
                    android:id="@+id/cbDocumentaryTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/documentary" />

                <CheckBox
                    android:id="@+id/cbDranaTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drama" />

                <CheckBox
                    android:id="@+id/cbComedyTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comedy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRightCheckBoxesTestAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|end"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbMelodramaTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/melodrama" />

                <CheckBox
                    android:id="@+id/cbCartoonTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cartoon" />

                <CheckBox
                    android:id="@+id/cbMusicalTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/musical" />

                <CheckBox
                    android:id="@+id/cbAdventureTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure" />

                <CheckBox
                    android:id="@+id/cbHorrorTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/horrors" />

                <CheckBox
                    android:id="@+id/cbfantasticTestAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fantastic" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCastTestAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnNextTestAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCastTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cast"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvCommentCastTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/testActivityCheck" />

        <LinearLayout
            android:id="@+id/llCBCastTestAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLeftCBCastTestAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|start"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRightCBCastTestAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|end"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCountryTestAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnNextTestAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountryTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvCommentCountryTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/testActivityCheck" />

        <LinearLayout
            android:id="@+id/llCBCountryTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRatAndRevTestAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnNextTestAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRAndRTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvCommentRAndRTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/testActivityRB" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p90" />

                    <RadioButton
                        android:id="@+id/rb80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p80" />

                    <RadioButton
                        android:id="@+id/rb70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p70" />

                    <RadioButton
                        android:id="@+id/rb60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p60" />

                    <RadioButton
                        android:id="@+id/rb50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p40" />

                    <RadioButton
                        android:id="@+id/rb30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p30" />

                    <RadioButton
                        android:id="@+id/rb20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p20" />

                    <RadioButton
                        android:id="@+id/rb10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/p10" />
                </LinearLayout>
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llYearTestAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnNextTestAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvYearTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvCommentYearTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/testActivityRB" />

        <LinearLayout
            android:id="@+id/llYearsTestAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etStartTestAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/start"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/etEndTestAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/end"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDurationTestAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnNextTestAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDurationTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/llDurationCommentTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/timeEdit"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDurationEditTestAct"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="@string/durationEdit"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrincipeTestAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnNextTestAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPrincipeTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/llPrincipeCommentTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:text="@string/timeEdit"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
